{
  "name": "@zappar/test-utils",
  "version": "0.0.0",
  "description": "Screenshot and console test utilities for jest/puppeteer",
  "main": "lib/index.js",
  "types": "lib/index.d.ts",
  "scripts": {
    "build:tests": "webpack --config=webpack/webpack.config.tests.js --mode=development",
    "serve": "npm run build:tests && webpack serve --mode=development --config=webpack/webpack.config.tests.js",
    "test": "jest",
    "build:module": "tsc"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/zappar-xr/test-utils.git"
  },
  "keywords": [],
  "files": [
    "README.md",
    "CHANGELOG.md",
    "lib/**/*",
    "umd/**/*"
  ],
  "author": "Zappar Limited",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/zappar-xr/test-utils/issues"
  },
  "homepage": "https://github.com/zappar-xr/test-utils#readme",
  "devDependencies": {
    "@types/expect-puppeteer": "^2.2.1",
    "@types/jest": "^22.2.3",
    "@types/jest-environment-puppeteer": "^2.2.0",
    "@types/node": "^14.14.35",
    "@types/puppeteer": "^1.2.3",
    "@typescript-eslint/eslint-plugin": "^4.18.0",
    "@typescript-eslint/parser": "^4.18.0",
    "eslint": "^7.22.0",
    "@types/pixelmatch": "^5.2.2",
    "@types/pngjs": "^6.0.0",
    "eslint-config-airbnb-base": "^14.2.1",
    "eslint-plugin-import": "^2.22.1",
    "file-loader": "^6.2.0",
    "html-webpack-plugin": "^5.3.1",
    "jest": "^22.4.3",
    "jest-puppeteer": "^2.4.0",
    "jsdom": "^16.5.1",
    "ts-jest": "^22.4.4",
    "ts-loader": "^9.4.0",
    "typescript": "^4.2.3",
    "webpack": "^5.27.2",
    "webpack-cli": "^4.5.0",
    "webpack-dev-server": "^3.11.2",
    "puppeteer": "^1.3.0"
  },
  "peerDependencies": {
    "puppeteer": "^1.3.0"
  },
  "dependencies": {
    "pixelmatch": "^5.2.1",
    "pngjs": "^6.0.0"
  }
}
